.cart {
  padding: 20px 0 40px;

  &__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #f4f4f4;
    padding-bottom: 20px;
    margin-bottom: 20px;
  }
  &__title {
    font-size: 25px;
    line-height: 1;
    font-weight: 700;

    & svg {
      vertical-align: text-top;
      margin-right: 17px;
    }
  }
  &__clear {
    color: #b6b6b6;
    cursor: pointer;

    & img {
      display: inline-block;
      vertical-align: sub;
    }
    & span {
      display: none;
    }
  }
  &__return {
    color: #cacaca;
    border: 1px solid #d3d3d3;
    transition: all 0.3s ease;
    margin-right: 10px;

    &:hover {
      color: #fff;
      background: #282828;
    }
  }
  &__pay {
    font-weight: 700;
    color: #fff;
    background: #fe5f1e;
    transition: all 0.3s ease;

    &:hover {
      color: #fe5f1e;
      background: #fff;
      border: 1px solid #fe5f1e;
    }
  }
  &__footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__list {
    margin-bottom: 40px;

    &-item {
      max-width: 290px;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
      margin: 0 auto;
    }
  }

  &__list-item:not(:last-child) {
    border-bottom: 1px solid #f4f4f4;
    padding-bottom: 30px;
    margin-bottom: 30px;
  }
  &__info {
    width: 100%;
    display: flex;
    align-items: center;
    // justify-content: center;
    margin-bottom: 30px;
  }
  &__img {
    max-width: 80px;
    margin-right: 15px;
  }
  &__caption {
    font-size: 19px;
    font-weight: 700;
    margin-bottom: 5px;
  }
  &__options {
    font-size: 18px;
    color: #8d8d8d;
  }
  &__price {
    font-size: 22px;
    font-weight: 700;
    vertical-align: middle;

    margin-right: 20px;
  }
  &__delete {
    all: unset;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    font-size: 16px;
    box-sizing: border-box;
    font-weight: 700;
    line-height: 1;
    color: #d7d7d7;
    border: 2px solid #d7d7d7;
    border-radius: 50%;
    cursor: pointer;
  }
  &__result {
    line-height: 1.3;
    text-align: center;
    margin-bottom: 40px;

    &-caption {
      font-size: 22px;
    }
    &-sum {
      font-size: 22px;

      & .bold {
        color: #fe5f1e;
      }
    }
  }
}
.empty-cart {
  padding: 40px 0;

  &__title {
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 10px;
  }
  &__text {
    font-size: 18px;
    line-height: 1.2;
    color: #777777;
    text-align: center;
    margin-bottom: 50px;
  }
  &__img {
    margin: 0 auto 50px;
  }
  &__btn {
    display: block;
    max-width: 210px;
    font-weight: 700;
    color: #fff;
    background: #282828;
    margin: 0 auto;
  }
}
.count {
  width: 115px;
  display: flex;
  align-items: center;
  justify-content: center;

  &__minus,
  &__plus {
    all: unset;
    width: 32px;
    height: 32px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: #fe5f1e;
    background: #fff;
    border: 2px solid #fe5f1e;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  &__minus:hover,
  &__plus:hover {
    color: #fff;
    background: #fe5f1e;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
  &__minus:disabled,
  &__minus:disabled:hover {
    color: #ccc;
    background: #fff;
    border-color: #ccc;
    box-shadow: none;
  }

  &__num {
    font-size: 22px;
    font-weight: 700;
    margin: 0 12px;
  }
}
@media (min-width: 480px) {
  .cart {
    padding: 40px 0;

    &__inner {
      padding-bottom: 40px;
      margin-bottom: 40px;
    }
    &__clear {
      & img {
        margin-right: 10px;
      }
      & span {
        display: inline-block;
      }
    }
    &__retutn {
      margin: 0;
    }
  }
}
@media (min-width: 640px) {
  .cart {
    &__list {
      &-item {
        max-width: 100%;
        flex-wrap: nowrap;
      }
    }
    &__info {
      width: 310px;
      margin: 0;
    }
    &__result {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
}
@media (min-width: 1024px) {
  .cart {
    &__title {
      font-size: 30px;
    }
  }
}
